log file opened
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:681] xfsm_startup_autostart_xdg(): start_at_spi (a11y support), skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/bin/spice-vdagent"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/libexec/xfce-polkit"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:700] xfsm_startup_autostart_xdg(): TryExec set and xfsm_check_valid_exec failed, skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfce4-power-manager"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfsettingsd"
TRACE[xfsm-manager.c:823] xfsm_manager_signal_startup_done(): Manager finished startup, entering IDLE mode now

TRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_IDLE
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 13, received NEW CLIENT

TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 12, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 13, received REGISTER CLIENT [Previous Id = None]

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 12, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15321)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15333)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2bf5bbb19-8e8a-4ab1-a0fc-ef4f4fb182b0, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 14, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 14, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-power-manager)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15337)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfce4-power-manager.desktop)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 15, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 15, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15325)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2ee42510e-f82b-42e5-b4d1-5a7f57e8c09d, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 16, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 16, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15317)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2986a33a7-5e71-420e-ab03-786b51eb5980, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2e302f10a-c50a-4589-b48a-74303ff556be, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 17, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 17, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-terminal)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 15428)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/ansibleuser1)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /usr/share/applications/xfce4-terminal.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2c7463b31-c2b2-406a-a8c3-3957059e78e0, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2e79a8336-5f20-48ed-bd80-43dfca184a7f, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): entering