1559891052970
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,70￿1559891052969
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052968
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052967
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,15￿1559891052966
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052965
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052964
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1559891052963
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,-1465443715￿1559891052962
Vagrantfile￿stub:org.jetbrains.plugins.ruby.ruby.lang.parser.RubyFileElementType,130￿1559891052961
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1559891052960
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1559891052959
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052958
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1559891052957
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559891052956
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1559891052955
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559891052954
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052953
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,70￿1559891052952
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1559891052951
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052950
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559891052949
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,-1465443645￿1559891052948
Python￿stub:com.jetbrains.python.psi.PyFileElementType,70￿1559891052947
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1559891052946
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1559891052945
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052944
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559891052943
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1559891052942
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1559891052941
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689745￿1559891052940
