2019/04/12 15:29:33 [INFO] Packer version: 1.3.5
2019/04/12 15:29:33 Packer Target OS/Arch: linux amd64
2019/04/12 15:29:33 Built with Go Version: go1.12
2019/04/12 15:29:33 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:33 Using internal plugin for azure-arm
2019/04/12 15:29:33 Using internal plugin for docker
2019/04/12 15:29:33 Using internal plugin for hyperone
2019/04/12 15:29:33 Using internal plugin for qemu
2019/04/12 15:29:33 Using internal plugin for amazon-ebs
2019/04/12 15:29:33 Using internal plugin for parallels-pvm
2019/04/12 15:29:33 Using internal plugin for hyperv-vmcx
2019/04/12 15:29:33 Using internal plugin for openstack
2019/04/12 15:29:33 Using internal plugin for oracle-oci
2019/04/12 15:29:33 Using internal plugin for parallels-iso
2019/04/12 15:29:33 Using internal plugin for tencentcloud-cvm
2019/04/12 15:29:33 Using internal plugin for virtualbox-ovf
2019/04/12 15:29:33 Using internal plugin for amazon-ebsvolume
2019/04/12 15:29:33 Using internal plugin for virtualbox-iso
2019/04/12 15:29:33 Using internal plugin for oneandone
2019/04/12 15:29:33 Using internal plugin for amazon-instance
2019/04/12 15:29:33 Using internal plugin for null
2019/04/12 15:29:33 Using internal plugin for oracle-classic
2019/04/12 15:29:33 Using internal plugin for amazon-ebssurrogate
2019/04/12 15:29:33 Using internal plugin for amazon-chroot
2019/04/12 15:29:33 Using internal plugin for cloudstack
2019/04/12 15:29:33 Using internal plugin for digitalocean
2019/04/12 15:29:33 Using internal plugin for lxd
2019/04/12 15:29:33 Using internal plugin for profitbricks
2019/04/12 15:29:33 Using internal plugin for scaleway
2019/04/12 15:29:33 Using internal plugin for vmware-vmx
2019/04/12 15:29:33 Using internal plugin for alicloud-ecs
2019/04/12 15:29:33 Using internal plugin for lxc
2019/04/12 15:29:33 Using internal plugin for ncloud
2019/04/12 15:29:33 Using internal plugin for triton
2019/04/12 15:29:33 Using internal plugin for vagrant
2019/04/12 15:29:33 Using internal plugin for googlecompute
2019/04/12 15:29:33 Using internal plugin for hcloud
2019/04/12 15:29:33 Using internal plugin for hyperv-iso
2019/04/12 15:29:33 Using internal plugin for vmware-iso
2019/04/12 15:29:33 Using internal plugin for file
2019/04/12 15:29:33 Using internal plugin for puppet-server
2019/04/12 15:29:33 Using internal plugin for shell-local
2019/04/12 15:29:33 Using internal plugin for puppet-masterless
2019/04/12 15:29:33 Using internal plugin for converge
2019/04/12 15:29:33 Using internal plugin for file
2019/04/12 15:29:33 Using internal plugin for breakpoint
2019/04/12 15:29:33 Using internal plugin for chef-client
2019/04/12 15:29:33 Using internal plugin for salt-masterless
2019/04/12 15:29:33 Using internal plugin for windows-restart
2019/04/12 15:29:33 Using internal plugin for windows-shell
2019/04/12 15:29:33 Using internal plugin for ansible-local
2019/04/12 15:29:33 Using internal plugin for chef-solo
2019/04/12 15:29:33 Using internal plugin for inspec
2019/04/12 15:29:33 Using internal plugin for powershell
2019/04/12 15:29:33 Using internal plugin for shell
2019/04/12 15:29:33 Using internal plugin for ansible
2019/04/12 15:29:33 Using internal plugin for alicloud-import
2019/04/12 15:29:33 Using internal plugin for checksum
2019/04/12 15:29:33 Using internal plugin for digitalocean-import
2019/04/12 15:29:33 Using internal plugin for docker-tag
2019/04/12 15:29:33 Using internal plugin for docker-push
2019/04/12 15:29:33 Using internal plugin for googlecompute-import
2019/04/12 15:29:33 Using internal plugin for manifest
2019/04/12 15:29:33 Using internal plugin for shell-local
2019/04/12 15:29:33 Using internal plugin for vagrant
2019/04/12 15:29:33 Using internal plugin for vagrant-cloud
2019/04/12 15:29:33 Using internal plugin for artifice
2019/04/12 15:29:33 Using internal plugin for compress
2019/04/12 15:29:33 Using internal plugin for docker-save
2019/04/12 15:29:33 Using internal plugin for amazon-import
2019/04/12 15:29:33 Using internal plugin for docker-import
2019/04/12 15:29:33 Using internal plugin for googlecompute-export
2019/04/12 15:29:33 Using internal plugin for vsphere
2019/04/12 15:29:33 Using internal plugin for vsphere-template
2019/04/12 15:29:33 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:33 Attempting to open config file: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:33 [WARN] Config file doesn't exist: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:33 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[alicloud-ecs:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs amazon-chroot:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot amazon-ebs:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs amazon-ebssurrogate:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate amazon-ebsvolume:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume amazon-instance:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance azure-arm:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm cloudstack:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack digitalocean:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean docker:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker file:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file googlecompute:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute hcloud:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hcloud hyperone:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperone hyperv-iso:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso hyperv-vmcx:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-vmcx lxc:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxc lxd:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxd ncloud:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ncloud null:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null oneandone:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone openstack:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack oracle-classic:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-classic oracle-oci:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-oci parallels-iso:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso parallels-pvm:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm profitbricks:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks qemu:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu scaleway:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-scaleway tencentcloud-cvm:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-tencentcloud-cvm triton:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton vagrant:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vagrant virtualbox-iso:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso virtualbox-ovf:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf vmware-iso:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso vmware-vmx:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx] PostProcessors:map[alicloud-import:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import amazon-import:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import artifice:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice checksum:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum compress:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress digitalocean-import:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-digitalocean-import docker-import:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import docker-push:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push docker-save:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save docker-tag:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag googlecompute-export:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export googlecompute-import:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-import manifest:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest shell-local:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local vagrant:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant vagrant-cloud:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud vsphere:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere vsphere-template:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere-template] Provisioners:map[ansible:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible ansible-local:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local breakpoint:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-breakpoint chef-client:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client chef-solo:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo converge:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge file:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file inspec:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-inspec powershell:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell puppet-masterless:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless puppet-server:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server salt-masterless:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless shell:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell shell-local:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local windows-restart:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart windows-shell:/usr/local/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell]}
2019/04/12 15:29:33 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:33 Setting cache directory: /home/ansibleuser1/project-packer/packer_cache
2019/04/12 15:29:33 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:33 Loading builder: docker
2019/04/12 15:29:33 Plugin could not be found. Checking same directory as executable.
2019/04/12 15:29:33 Current exe path: /usr/local/packer
2019/04/12 15:29:33 Creating plugin client for path: /usr/local/packer
2019/04/12 15:29:33 Starting plugin: /usr/local/packer []string{"/usr/local/packer", "plugin", "packer-builder-docker"}
2019/04/12 15:29:33 Waiting for RPC address for: /usr/local/packer
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [INFO] Packer version: 1.3.5
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer Target OS/Arch: linux amd64
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Built with Go Version: go1.12
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Attempting to open config file: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [WARN] Config file doesn't exist: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Setting cache directory: /home/ansibleuser1/project-packer/packer_cache
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 args: []string{"packer-builder-docker"}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin minimum port: 10000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin maximum port: 25000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin address: unix /tmp/packer-plugin813053392
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Waiting for connection...
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Serving a plugin connection...
2019/04/12 15:29:34 Loading provisioner: ansible
2019/04/12 15:29:34 Plugin could not be found. Checking same directory as executable.
2019/04/12 15:29:34 Current exe path: /usr/local/packer
2019/04/12 15:29:34 Creating plugin client for path: /usr/local/packer
2019/04/12 15:29:34 Starting plugin: /usr/local/packer []string{"/usr/local/packer", "plugin", "packer-provisioner-ansible"}
2019/04/12 15:29:34 Waiting for RPC address for: /usr/local/packer
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [INFO] Packer version: 1.3.5
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer Target OS/Arch: linux amd64
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Built with Go Version: go1.12
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Attempting to open config file: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [WARN] Config file doesn't exist: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Setting cache directory: /home/ansibleuser1/project-packer/packer_cache
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 args: []string{"packer-provisioner-ansible"}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin minimum port: 10000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin maximum port: 25000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin address: unix /tmp/packer-plugin692514224
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Waiting for connection...
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Serving a plugin connection...
2019/04/12 15:29:34 Loading post-processor: docker-tag
2019/04/12 15:29:34 Plugin could not be found. Checking same directory as executable.
2019/04/12 15:29:34 Current exe path: /usr/local/packer
2019/04/12 15:29:34 Creating plugin client for path: /usr/local/packer
2019/04/12 15:29:34 Starting plugin: /usr/local/packer []string{"/usr/local/packer", "plugin", "packer-post-processor-docker-tag"}
2019/04/12 15:29:34 Waiting for RPC address for: /usr/local/packer
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [INFO] Packer version: 1.3.5
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer Target OS/Arch: linux amd64
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Built with Go Version: go1.12
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Attempting to open config file: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 [WARN] Config file doesn't exist: /home/ansibleuser1/.packerconfig
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Setting cache directory: /home/ansibleuser1/project-packer/packer_cache
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 args: []string{"packer-post-processor-docker-tag"}
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin minimum port: 10000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin maximum port: 25000
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Plugin address: unix /tmp/packer-plugin043180115
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Waiting for connection...
2019/04/12 15:29:34 packer: 2019/04/12 15:29:34 Serving a plugin connection...
2019/04/12 15:29:34 ui: [1;32mdocker output will be in this color.[0m
2019/04/12 15:29:34 ui: 
2019/04/12 15:29:34 Build debug mode: false
2019/04/12 15:29:34 Force build: false
2019/04/12 15:29:34 On error: 
2019/04/12 15:29:34 Preparing build: docker
2019/04/12 15:29:35 packer: 2019/04/12 15:29:35 ansible-playbook version: 2.7.10
2019/04/12 15:29:35 Waiting on builds to complete...
2019/04/12 15:29:35 Starting build run: docker
2019/04/12 15:29:35 Running builder: docker
2019/04/12 15:29:35 [INFO] (telemetry) Starting builder docker
2019/04/12 15:29:35 ui: [1;32m==> docker: Creating a temporary directory for sharing data...[0m
2019/04/12 15:29:35 packer: 2019/04/12 15:29:35 [DEBUG] Docker version: 18.9.5
2019/04/12 15:29:35 packer: 2019/04/12 15:29:35 [DEBUG] Container will be committed
2019/04/12 15:29:35 packer: 2019/04/12 15:29:35 Detected home directory from env var: /home/ansibleuser1
2019/04/12 15:29:35 ui: [1;32m==> docker: Pulling Docker image: gitlab/gitlab-runner[0m
2019/04/12 15:29:35 packer: 2019/04/12 15:29:35 Executing: /usr/bin/docker [pull gitlab/gitlab-runner]
2019/04/12 15:29:35 ui: [0;32m    docker: Using default tag: latest[0m
2019/04/12 15:29:39 ui: [0;32m    docker: latest: Pulling from gitlab/gitlab-runner[0m
2019/04/12 15:29:39 ui: [0;32m    docker: 34667c7e4631: Already exists[0m
2019/04/12 15:29:39 ui: [0;32m    docker: d18d76a881a4: Already exists[0m
2019/04/12 15:29:39 ui: [0;32m    docker: 119c7358fbfc: Already exists[0m
2019/04/12 15:29:39 ui: [0;32m    docker: 2aaf13f3eff0: Already exists[0m
2019/04/12 15:29:39 ui: [0;32m    docker: e588838bc227: Pulling fs layer[0m
2019/04/12 15:29:39 ui: [0;32m    docker: 20af9a0c26ec: Pulling fs layer[0m
2019/04/12 15:29:39 ui: [0;32m    docker: 961dd3466964: Pulling fs layer[0m
2019/04/12 15:29:39 ui: [0;32m    docker: cff907e08d70: Pulling fs layer[0m
2019/04/12 15:29:39 ui: [0;32m    docker: eb3f5e77dbaf: Pulling fs layer[0m
2019/04/12 15:29:39 ui: [0;32m    docker: cff907e08d70: Waiting[0m
2019/04/12 15:29:39 ui: [0;32m    docker: eb3f5e77dbaf: Waiting[0m
2019/04/12 15:29:40 ui: [0;32m    docker: 961dd3466964: Verifying Checksum[0m
2019/04/12 15:29:40 ui: [0;32m    docker: 961dd3466964: Download complete[0m
2019/04/12 15:29:42 ui: [0;32m    docker: 20af9a0c26ec: Verifying Checksum[0m
2019/04/12 15:29:42 ui: [0;32m    docker: 20af9a0c26ec: Download complete[0m
2019/04/12 15:29:43 ui: [0;32m    docker: e588838bc227: Verifying Checksum[0m
2019/04/12 15:29:43 ui: [0;32m    docker: e588838bc227: Download complete[0m
2019/04/12 15:29:46 ui: [0;32m    docker: cff907e08d70: Verifying Checksum[0m
2019/04/12 15:29:46 ui: [0;32m    docker: cff907e08d70: Download complete[0m
2019/04/12 15:29:49 ui: [0;32m    docker: e588838bc227: Pull complete[0m
2019/04/12 15:29:50 ui: [0;32m    docker: 20af9a0c26ec: Pull complete[0m
2019/04/12 15:29:50 ui: [0;32m    docker: 961dd3466964: Pull complete[0m
2019/04/12 15:29:54 ui: [0;32m    docker: eb3f5e77dbaf: Verifying Checksum[0m
2019/04/12 15:29:54 ui: [0;32m    docker: eb3f5e77dbaf: Download complete[0m
2019/04/12 15:29:56 ui: [0;32m    docker: cff907e08d70: Pull complete[0m
2019/04/12 15:29:56 ui: [0;32m    docker: eb3f5e77dbaf: Pull complete[0m
2019/04/12 15:29:56 ui: [0;32m    docker: Digest: sha256:78613a7ecfc6a92735289e8dc90966d3d8310773336fd3dc0b90a4c21d7ac3b1[0m
2019/04/12 15:29:56 ui: [0;32m    docker: Status: Downloaded newer image for gitlab/gitlab-runner:latest[0m
2019/04/12 15:29:56 ui: [1;32m==> docker: Starting docker container...[0m
2019/04/12 15:29:56 ui: [0;32m    docker: Run command: docker run -v /home/ansibleuser1/.packer.d/tmp:/packer-files -d -i -t gitlab/gitlab-runner /bin/bash[0m
2019/04/12 15:29:56 packer: 2019/04/12 15:29:56 Starting container with args: [run -v /home/ansibleuser1/.packer.d/tmp:/packer-files -d -i -t gitlab/gitlab-runner /bin/bash]
2019/04/12 15:29:56 packer: 2019/04/12 15:29:56 Waiting for container to finish starting
2019/04/12 15:29:57 ui: [0;32m    docker: Container ID: 3ec4127245227eb50736f3b0946112dea1601d18a6e182e696102ce2635cd0c2[0m
2019/04/12 15:29:57 ui: [1;32m==> docker: Using docker communicator to connect: 172.17.0.2[0m
2019/04/12 15:29:57 packer: 2019/04/12 15:29:57 Running the provision hook
2019/04/12 15:29:57 [INFO] (telemetry) Starting provisioner ansible
2019/04/12 15:29:57 ui: [1;32m==> docker: Provisioning with Ansible...[0m
2019/04/12 15:29:59 packer: 2019/04/12 15:29:59 SSH proxy: serving on 127.0.0.1:34977
2019/04/12 15:29:59 ui: [1;32m==> docker: Executing Ansible: ansible-playbook --extra-vars packer_build_name=docker packer_builder_type=docker -o IdentitiesOnly=yes -i /tmp/packer-provisioner-ansible647824994 /home/ansibleuser1/project-packer/playbook.yaml -e ansible_ssh_private_key_file=/tmp/ansible-key828904783[0m
2019/04/12 15:30:08 ui: [0;32m    docker: ERROR! the role 'flask' was not found in /home/ansibleuser1/project-packer/roles:/home/ansibleuser1/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/ansibleuser1/project-packer[0m
2019/04/12 15:30:08 ui: [0;32m    docker:[0m
2019/04/12 15:30:08 ui: [0;32m    docker: The error appears to have been in '/home/ansibleuser1/project-packer/playbook.yaml': line 5, column 7, but may[0m
2019/04/12 15:30:08 ui: [0;32m    docker: be elsewhere in the file depending on the exact syntax problem.[0m
2019/04/12 15:30:08 ui: [0;32m    docker:[0m
2019/04/12 15:30:08 ui: [0;32m    docker: The offending line appears to be:[0m
2019/04/12 15:30:08 ui: [0;32m    docker:[0m
2019/04/12 15:30:08 ui: [0;32m    docker:   roles:[0m
2019/04/12 15:30:08 ui: [0;32m    docker:     - flask[0m
2019/04/12 15:30:08 ui: [0;32m    docker:       ^ here[0m
2019/04/12 15:30:09 [INFO] (telemetry) ending ansible
2019/04/12 15:30:09 packer: 2019/04/12 15:30:09 shutting down the SSH proxy
2019/04/12 15:30:09 ui: [1;32m==> docker: Killing the container: 3ec4127245227eb50736f3b0946112dea1601d18a6e182e696102ce2635cd0c2[0m
2019/04/12 15:30:09 [INFO] (telemetry) ending docker
2019/04/12 15:30:09 ui error: [1;31mBuild 'docker' errored: Error executing Ansible: Non-zero exit status: exit status 1[0m
2019/04/12 15:30:09 Builds completed. Waiting on interrupt barrier...
2019/04/12 15:30:09 machine readable: error-count []string{"1"}
2019/04/12 15:30:09 ui error: 
==> Some builds didn't complete successfully and had errors:
2019/04/12 15:30:09 machine readable: docker,error []string{"Error executing Ansible: Non-zero exit status: exit status 1"}
2019/04/12 15:30:09 ui error: --> docker: Error executing Ansible: Non-zero exit status: exit status 1
2019/04/12 15:30:09 ui: 
==> Builds finished but no artifacts were created.
2019/04/12 15:30:09 [INFO] (telemetry) Finalizing.
2019/04/12 15:30:10 waiting for all plugin processes to complete...
2019/04/12 15:30:10 /usr/local/packer: plugin process exited
2019/04/12 15:30:10 /usr/local/packer: plugin process exited
2019/04/12 15:30:10 /usr/local/packer: plugin process exited
