1559890937113
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1559890937112
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937111
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1559890937110
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937109
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937108
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937107
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937106
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559890937105
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937104
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,15￿1559890937103
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937102
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,1913672578￿1559890937101
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1559890937100
PostCSS￿stub:org.intellij.plugins.postcss.psi.PostCssFileElementType,32￿1559890937099
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559890937098
EJS￿stub:com.jetbrains.lang.ejs.psi.EjsTokenTypes$EjsStubFileElementType,1913672579￿1559890937097
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1559890937096
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937095
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,-1759443667￿1559890937094
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1559890937093
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,1913672578￿1559890937092
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1559890937091
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1913672582￿1559890937090
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1559890937089
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1559890937088
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1759443667￿1559890937087
